<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: 	rgb(191, 233, 123);
font-family: Myanmar Text;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: white;
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="WindowTitle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Добавить сотрудника</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="AddEmployeeForm">
        <property name="verticalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="NameLabel">
          <property name="text">
           <string>Имя:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="NameInput">
          <property name="styleSheet">
           <string notr="true">
border-bottom: 1px solid rgb(191, 233, 123);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="SurnameLabel">
          <property name="text">
           <string>Фамилия:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="SurnameInput">
          <property name="styleSheet">
           <string notr="true">
border-bottom: 1px solid rgb(191, 233, 123);</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="MiddleNameLabel">
          <property name="text">
           <string>Отчество:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="MiddleNameInput">
          <property name="styleSheet">
           <string notr="true">
border-bottom: 1px solid rgb(191, 233, 123);</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="PhoneLabel">
          <property name="text">
           <string>Номер:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="PhoneInput">
          <property name="styleSheet">
           <string notr="true">
border-bottom: 1px solid rgb(191, 233, 123);</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="RoleLabel">
          <property name="text">
           <string>Роль:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="RolesBox">
          <property name="styleSheet">
           <string notr="true">
border-bottom: 1px solid rgb(191, 233, 123);</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="DepartmentLabel">
          <property name="text">
           <string>Отдел:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QComboBox" name="DepartmentsBox">
          <property name="styleSheet">
           <string notr="true">
border-bottom: 1px solid rgb(191, 233, 123);</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLabel" name="LoginLabel">
          <property name="text">
           <string>Логин:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="LoginInput">
          <property name="styleSheet">
           <string notr="true">
border-bottom: 1px solid rgb(191, 233, 123);</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="PasswordLabel">
          <property name="text">
           <string>Пароль:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="PasswordInput">
          <property name="styleSheet">
           <string notr="true">
border-bottom: 1px solid rgb(191, 233, 123);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="AddEmployeeButton">
        <property name="styleSheet">
         <string notr="true">QPushButton {
border-radius: 10;
background-color: '#bfe97b';
padding: 10px;
}

QPushButton:hover {
background-color: #a7ca6b;
}</string>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QPushButton" name="ReturnButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
border-radius: 10;
background-color: '#bfe97b';
padding: 10px  50px;
}

QPushButton:hover {
background-color: #a7ca6b;
}</string>
        </property>
        <property name="text">
         <string>Назад</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
